server {
    listen 80;
    # TODO: Verify domain name (maybe from terraform)
    server_name     api.antrian-sehat.me;

    location / {
      proxy_pass http://backend/;
    }
}

server {
    listen 80;
    # TODO: Verify domain name (maybe from terraform)
    server_name   www.antrian-sehat.me;

    location / {
      proxy_pass  http://frontend/;
    }
}